# Условие:
# Написать программу, которая ищет книги в библиотеке.
# На вход программа принимает фамилию автора и (опционально, через пробел) дополнительный параметр
# - название или время выхода (либо год, либо "First" или "Last" для первой и последней книги
# соответственно). Данные библиотеки читаются из файла "library.csv" и содержит колонки
# "автор", "название", "год", "темы". Если поиск не дал ничего, вывести сообщение об этом.
# Шаблон решения (с чтением файла) - здесь.

import csv  # можем просто открыть файл, но удобнее специальная библиотека для работы с csv

csvfile = csv.reader(open('library.csv', newline=''), delimiter=' ', quotechar='|')  # открываем csv файл

for row in csvfile:  # каждая строка (row) является кортежем (автор, название, год, темы)
    # row[0] - строка вида "Фамилия, Имя" или "Имя"
    # row[1] - строка вида "Название произведения"
    # row[2] - строка вида "1850" или "-50"
    # row[3] - строка вида "Тема,Тема,Тема"

    input = input('Введите имя автора и дополнительные данные через символ точку с запятой: ', )
    a = 0
    b = input.split('; ')

    if len(b) > 1:
        if b[0] in row[0] and b[1] in row[1] or b[1] in row[2] or b[1] in row[3]:
            a += 1
    else:
        if b[0] in row[0]:
            a += 1
if a > 0:
    print('Книга есть в библиотеке', a, 'шт.')
    print(b)
else:
    print('Книги нет в библиотеке')



